{
  "ConnectionStrings": {
    "DefaltConnection": "server=(localdb)\\msqllocaldb;Database=Efproject;Trusted_Connection=True;MultipleA "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

